{
    "name": "hiera-eyaml",
    "displayName": "hiera-eyaml",
    "description": "Encrypt/decrypt using hiera-eyaml.",
    "version": "1.0.1",
    "publisher": "brandontosch",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "hiera-eyaml.Encrypt",
                "title": "Encrypt selection with eyaml"
            },
            {
                "command": "hiera-eyaml.Decrypt",
                "title": "Decrypt selection with eyaml"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "hiera-eyaml configuration",
            "properties": {
                "hiera-eyaml" :{
                    "type": "object",
                    "properties": {
                        "eyamlPath": {
                            "type": "string",
                            "default": "eyaml",
                            "description": "Path to the eyaml command line utility."
                        },
                        "publicKeyPath": {
                            "type": "string",
                            "default": "",
                            "description": "Path to the public key to use for encryption and decryption."
                        },
                        "privateKeyPath": {
                            "type": "string",
                            "default": "",
                            "description": "Path to private key to use for decryption."
                        },
                        "outputFormat": {
                            "type": "string",
                            "default": "Block",
                            "description": "Formatting to use for encrypted value (String or Block)."
                        },
                        "outputBlockSize": {
                            "type": "number",
                            "default": 74,
                            "description": "Specifies the length of each line when using Block output format."
                        }       
                    }
                }
            }
        },
        "menus": {
            "editor/context": [{
                "when": "resourceLangId == yaml",
                "command": "hiera-eyaml.Encrypt",
                "group": "1_modification@10001"
            },{
                "when": "resourceLangId == yaml",
                "command": "hiera-eyaml.Decrypt",
                "group": "1_modification@10002"
            }]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}