{
    "name": "vscode-hiera-eyaml",
    "displayName": "vscode-hiera-eyaml",
    "description": "Adds support for hiera-eyaml commands.",
    "version": "0.0.2",
    "publisher": "BrandonTosch",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "hiera-eyaml.Encrypt",
                "title": "Encrypt YAML"
            },
            {
                "command": "hiera-eyaml.Decrypt",
                "title": "Decrypt YAML"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "hiera-eyaml configuration",
            "properties": {
                "hiera-eyaml" :{
                    "type": "object",
                    "properties": {
                        "eyamlPath": {
                            "type": "string",
                            "default": "eyaml",
                            "description": "Path to the eyaml executable."
                        },
                        "publicKeyPath": {
                            "type": "string",
                            "default": "",
                            "description": "Path to the public key to use for encryption and decryption."
                        },
                        "privateKeyPath": {
                            "type": "string",
                            "default": "",
                            "description": "Path to private key to use for decryption."
                        },
                        "outputFormat": {
                            "type": "string",
                            "default": "Block",
                            "description": "Formatting to use for encrypted value (String or Block)."
                        },
                        "outputBlockSize": {
                            "type": "number",
                            "default": 74,
                            "description": "Specified the length of each line when using Block output format."
                        }       
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}